<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* .container{
            width: 1250px;
            margin: auto;
        }
        .container-element{
            
            width: 1000px;
            text-align: center;
            
        }
        .container-element-content{
            width: 280px;
            height: 120px;
            border-radius: 10px;
            margin-left: 50px;
            text-align: left;
            margin-top: 50px;
        }
       
        .left-space{
            margin-left: 50px;
            padding: 5px 0px;
        }
       
        .top-space{
            margin-top: 80px;
        }
        .btn{
            border: none;
            padding: 10px;
            width: 100px;
            border-radius: 8px;
            margin-left: 10px;
        }
        .middle{
            
            margin-top: 100px;
            
        }
        .button-width{
            width: 250px;
            padding: 10px;
        }
        .bottom-content{
            margin-left: 30px;
            margin-bottom: 50px;
        }
        .c-img{
            border-radius: 10px;
        }
        .bottom{
            margin-top: 80px;
        
        }
        .img-desc{
            margin-top: 30px;
            margin-left: 50px;
            width: 300px;
        }
        .para{
            opacity: 0.7;
            line-height: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .bottom-btn{
            width: 170px;
            height: 50px;
            padding: 10px;
            border-radius: 3px;
            border: 2px solid #7fe7f2;
            font-size: 15px;
            margin-top: 15px;
            color: #7fe7f2;
        }
        .top-para{
            margin-bottom: 20px;
        }
       
        #second{
            margin-top: 200px;
        } */
        .btn-border{
            border: 1px solid black;
        }
        .color-yellow{
            background-color: hsl(47deg 89% 52%);
        }
        .color-light-sky{
            background-color: #355ed8;

        }
        .color-blue{
            background-color: #7fe7f2;
        }
         .float{
            float: left;
        }
        .clear-float{
            clear: both;
        }
        .color-white{
            color: white;
        }
        .head-color{
            color: #253d63;
            font-weight: bold;
        }
         .size{
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
        }
         .text-center{
            text-align: center;
        }
        /* main container */
        .container{
            margin: auto;
            width: 880px;
        }
       

       /* top part start */

        #top{
            margin-top: 70px;
        }
        .container-element-box{
            width: 230px;
            height: 100px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .container-element-box-content{
            padding: 8px;
            
        }
        .top-icon{
            width: 60px;
            border-radius: 50%;
            
            padding: 10px;
        }
        .top-heading{
            
            padding: 0px;
        }
        .top-para{
           
            padding: 0px;
            margin-top: -15px;
            
        }

        /* middle part */
        #middle{
            margin: 50px auto;
            width: 600px;
        }
        .container-element-nav{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            
            padding: 0px;
            
        }
        #nav{
            width: 110px;
        }
        .nav-text{
            margin: 5px auto;
            text-align: center;
            font-weight: 700;
            opacity: 0.8;
            
        }
        /* bottom part */
        #bottom{
            margin-top: 0px;
            width: 880px;
            margin-bottom: 200px;
        }
        .container-element-box{
            margin-left: 40px;
        }
        .image-desc{
            margin-left: 30px;
            margin-bottom: 100px;
        }
        .image{
            width: 250px;
            border-radius: 5px;
        }
        .bottom-para{
            opacity: 0.8;
            line-height: 20px;
        }
        .bottom-head{
            size: 23px;
        }
        .apply-btn{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #7fe7f2;
            padding-bottom: 7%;
            
        }
        .apply-btn-color{
            color: #7fe7f2;
            text-align: center;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- top part -->

        <div class="container-element" id="top">
            <div class="container-element-box float color-yellow ">
                <div class="container-element-box-content float ">
                    <img src="https://image.shutterstock.com/image-vector/blank-avatar-photo-icon-design-600w-1682415103.jpg" alt="" class="top-icon">
                </div>
                <div class="container-element-box-content float ">
                     <h3 class="top-heading color-white ">Scholarship</h3>
                    <p class="top-para color-white ">Available</p>
                </div>
                <div class="clear-float"></div>
                
            </div>
            <div class="container-element-box float color-light-sky ">
                <div class="container-element-box-content float ">
                    <img src="https://image.shutterstock.com/image-vector/blank-avatar-photo-icon-design-600w-1682415103.jpg" alt=""
                        class="top-icon">
                </div>
                <div class="container-element-box-content float ">
                    <h3 class="top-heading color-white ">Scholarship</h3>
                    <p class="top-para color-white ">Available</p>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="container-element-box float color-blue ">
                <div class="container-element-box-content float ">
                    <img src="https://image.shutterstock.com/image-vector/blank-avatar-photo-icon-design-600w-1682415103.jpg" alt=""
                        class="top-icon">
                </div>
                <div class="container-element-box-content float ">
                    <h3 class="top-heading color-white ">Scholarship</h3>
                    <p class="top-para color-white ">Available</p>
                </div>
                <div class="clear-float"></div>
            </div>
            <div class="clear-float"></div>
        </div>
        <!-- middle part -->
        <div class="container-element" id="middle">
            <h1 class="text-center head-color size">Popular Program</h1>
            <div class="container-element-nav color-blue float color-white " id="nav"><p class="nav-text">Graduate</p></div>
            <div class="container-element-nav float "><p class=" nav-text">Postgraduate</p></div>
            <div class="container-element-nav float "><p class="nav-text">PHD Scholarships</p></div>
            <div class="container-element-nav float "><p class="nav-text">Training</p></div>
            <div class="clear-float"></div>
        </div>

        <!-- bottom part  -->

        <div class="container-element" id="bottom">
            <div class="container-element-box float">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="" class="image">
                <div class="image-desc">
                    <p class="">Agriculture</p>
                    <h3 class="head-color">Chemical Enginnering</h3>
                    <p class="bottom-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores iste amet nostrum culpa vel?</p>
                    <div class="apply-btn">
                        <p class="text-center apply-btn-color">APPLY NOW</p>
                    </div>
                </div>
                
            </div>
            <div class="container-element-box float">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="" class="image">
                <div class="image-desc">
                    <p class="head-color">Agriculture</p>
                    <h3 class="head-color">Mechanical Enginnering</h3>
                    <p class="bottom-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores iste amet nostrum culpa
                        vel?</p>
                    <div class="apply-btn">
                        <p class="apply-btn-color">APPLY NOW</p>
                    </div>
                </div>
                
            </div>
            <div class="container-element-box float">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="" class="image">
                <div class="image-desc">
                    <p class="head-color">Agriculture</p>
                    <h3 class="head-color">Bio Enginnering</h3>
                    <p class="bottom-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores iste amet nostrum culpa
                        vel?</p>
                    <div class="apply-btn">
                        <p class="text-center apply-btn-color">APPLY NOW</p>
                    </div>
                </div>
                
            </div>
            <div class="clear-float" ></div>
        </div>

        
        
    </div>
    <!-- <div class="container">
        <div class="container-element">
            <div class="container-element-content color-yellow float">
                <h1 class="color-white left-space"> Scholarship</h1>
                <p class="color-white top-para left-space size">Available</p>
            </div>
            <div class="container-element-content color-light-sky float">
                <h1 class="color-white left-space">Scholarship</h1>
                <p class="color-white left-space size" style="margin-top: 0;">Available</p>
            </div>
            <div class="container-element-content color-blue float">
                <h1 class="color-white left-space">Scholarship</h1>
                <p class="color-white left-space size">Available</p>
            </div>
        </div>
        

        <div class="container-element clear" id="second" >
            <h1 class="text-center top-space head-color " >Popular Program</h1>
            <button class="btn color-blue color-white">Graduate</button>
            <button class="btn ">Postgraduate</button>
            <button class="btn button-width ">PHD Scholarshops</button>
            <button class="btn ">Training</button>

        </div>
        <div class="-container-element bottom">
            <div class="float bottom-content">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="" class="c-img">
                <div class="img-desc "><p class="para">Agriculture</p>
                    <h3 class="head-color size">Chemical Engineering</h3>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate rerum exercitationem beatae maiores vero iusto!</p>
                    <button class="bottom-btn">APPLY NOW</button>
                </div>
            </div>
            <div class="float bottom-content">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="" class="c-img">
                <div class="img-desc">
                    <p class="para">Agriculture</p>
                    <h3 class="head-color size">Chemical Engineering</h3>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate rerum exercitationem beatae
                        maiores vero iusto!</p>
                        <button class="bottom-btn">APPLY NOW</button>
                </div>
            </div>
            <div class="float bottom-content">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="" class="c-img">
                <div class="img-desc">
                    <p class="para">Agriculture</p>
                    <h3 class="head-color size">Chemical Engineering</h3>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate rerum exercitationem beatae
                        maiores vero iusto!</p>
                        <button class="bottom-btn">APPLY NOW</button>
                </div>
            </div>
            
                
            </div>
        </div>
    </div> -->
</body>
</html>